#############################################################################
# DB substitution file generated by http://github.com/epics-containers/ibek #
#############################################################################

file "$(ADSIMDETECTOR)/db/simDetector.template" {
pattern 
	{ "P",               "R",     "PORT",    "TIMEOUT", "ADDR" }
	{ "BL01T-EA-TST-02", ":DET:", "DET.DET", "1",       "0"    }
}

file "$(ADCORE)/db/NDPva.template" {
pattern 
	{ "NDARRAY_PORT", "ADDR", "SCANRATE", "NDARRAY_ADDR", "ENABLED", "P",               "R",     "TIMEOUT", "PORT"    }
	{ "DET.DET",      "0",    "I/O Intr", "0",            "0",       "BL01T-EA-TST-02", ":PVA:", "1",       "DET.PVA" }
}

file "simDetector.pvi.template" {
pattern 
	{ "prefix"               }
	{ "BL01T-EA-TST-02:DET:" }
}

file "NDPluginPva.pvi.template" {
pattern 
	{ "prefix"               }
	{ "BL01T-EA-TST-02:PVA:" }
}
